{
	"id": "link-sorter",
	"name": "Link Sorter",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Obsidian plugin to allow customizing behavior when clicking on new links.",
	"author": "J. Gailor",
	"authorUrl": "https://jgailor.github.com/",
	"isDesktopOnly": false
}
